<!doctype html>
<head>
<title>About Me</title>
<style>

body{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+41,6d0019+52,6d0019+61,44000a+73,44000a+73,44000a+83,44000a+94,44000a+99&1+0,0.73+27,1+70,1+87 */
background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(152,2,36,0.73) 27%, rgba(143,2,34,0.82) 41%, rgba(109,0,25,0.89) 52%, rgba(109,0,25,0.95) 61%, rgba(78,0,14,1) 70%, rgba(68,0,10,1) 73%, rgba(68,0,10,1) 83%, rgba(68,0,10,1) 87%, rgba(68,0,10,1) 94%, rgba(68,0,10,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.82) 41%,rgba(109,0,25,0.89) 52%,rgba(109,0,25,0.95) 61%,rgba(78,0,14,1) 70%,rgba(68,0,10,1) 73%,rgba(68,0,10,1) 83%,rgba(68,0,10,1) 87%,rgba(68,0,10,1) 94%,rgba(68,0,10,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.82) 41%,rgba(109,0,25,0.89) 52%,rgba(109,0,25,0.95) 61%,rgba(78,0,14,1) 70%,rgba(68,0,10,1) 73%,rgba(68,0,10,1) 83%,rgba(68,0,10,1) 87%,rgba(68,0,10,1) 94%,rgba(68,0,10,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#44000a',GradientType=0 ); /* IE6-9 */
}
  
  #bio{
    width: 350px;
    padding: 20px;
    margin-right: 600px;
    text-align: top;
    margin-top: 100px;
    color: #59D99B;
  }

#image{
  margin-right: 800px;
  float: left;
 shape-image-threshold: top; 

}

table{
  margin: 400px;
}
</style>
</head>
<body>
<table border="0" style="width: 150%">
<td>
<img border="0" ALIGN="left" alt="Mikeya Brown sitting down looking over he left shoulder into space" src="http://i.imgur.com/0UASZa7.gif?1"/>
</td>
<td>
<div id="bio" rowspan="20">
<p contenteditable="true">My name is Mikeya Brown, I was born and rasied in Miami, Florida. I moved to Boston for about three years, and returned finishing my education in Miami, Florida.
I entered the art world at the young age of five, while attending F.S. Tucker Elementary school. I remember the art teacher pulling me aside from the rest of the class, of course I thought I had done something wrong, then she began to ask me multiply questions about art.
Finally, she got to the point, "I think that you should go to a different school, then here. Have you heared of a school called South Miami Elementary Magnent school. I hadn't, but I was interested now.
From there I was she set up an audition for me, and I was accepted into the magnent arts program. After a few years, I returned back to my passion of art attending Miami International University for my B.F.A.</p>
</td>
</div>
</body>
