<!DOCTYPE html>
<head>
<style>
body{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+41,6d0019+52,6d0019+80,44000a+99&1+0,1+0,0.73+27,1+92 */
background-color: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(152,2,36,0.73) 27%, rgba(143,2,34,0.79) 41%, rgba(109,0,25,0.84) 52%, rgba(109,0,25,0.95) 80%, rgba(83,0,16,1) 92%, rgba(68,0,10,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.79) 41%,rgba(109,0,25,0.84) 52%,rgba(109,0,25,0.95) 80%,rgba(83,0,16,1) 92%,rgba(68,0,10,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.79) 41%,rgba(109,0,25,0.84) 52%,rgba(109,0,25,0.95) 80%,rgba(83,0,16,1) 92%,rgba(68,0,10,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#44000a',GradientType=0 ); /* IE6-9 */

	text-align: center;
	color: white; 
	font-family: sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

P{
	font-size: 24px;
}

input{
	border: 0;
	padding: 12px;
	font-size: 18px;
	margin: 20px;
	text-align: center;
}

input[type="submit"]{
	background: #51C291; 
	color: black;
}

input[type="suggestions"]{
	padding: 60px;
}

footer{
	color: white;
	font-family: sans-serif;
}

</style>
</head>
<body>
<img src="Place one of my pieces here">
<h1>Let's Keep in touch</h1>
<p>Place a description here for retrieving vistors contact information</p>
<input type="name" placeholder="Name"><br>
<input type="adress" placeholder="Address"><br>
<input type="telephone number" placeholder="Telephone Number"><br>
<input type="email" placeholder="Email"><br>
<input type="suggestions" placeholder="Suggestions"><br>
<input type="submit">
<footer>
<p>Mickeyb132000@gmail.com, <a href="https://www.instagram.com/ptatts/">Instagram</a>, <a href="http://www.linkedin.com/in/mikeya-brown-a156b9113?trk=nav_responsie_tab_profile">LinkedIn</a>, <a href="https://twitter.com/mickeyb1320001">Twitter</a> 
</footer>
</body>

