<!doctype html> 
<head>
<meta charset="UTF-8"> 
<title>mikeyabrown.me gallery</title> 
<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic' rel='stylesheet' type='text/css'></link> 
  <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
  <style>
  body{ 
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+41,6d0019+52,6d0019+80,44000a+99&1+0,1+0,0.73+27,1+92 */
background-color: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(152,2,36,0.73) 27%, rgba(143,2,34,0.79) 41%, rgba(109,0,25,0.84) 52%, rgba(109,0,25,0.95) 80%, rgba(83,0,16,1) 92%, rgba(68,0,10,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.79) 41%,rgba(109,0,25,0.84) 52%,rgba(109,0,25,0.95) 80%,rgba(83,0,16,1) 92%,rgba(68,0,10,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(152,2,36,0.73) 27%,rgba(143,2,34,0.79) 41%,rgba(109,0,25,0.84) 52%,rgba(109,0,25,0.95) 80%,rgba(83,0,16,1) 92%,rgba(68,0,10,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#44000a',GradientType=0 ); /* IE6-9 */

       background-size: cover; 
       background-repeat: no-repeat;
       background-position: center center;
       background-attachment: fixed;
       padding: 10px; 
        margin: 5px; 
        text-align: center; 
        color: pink; 
        font-family: sans-serif; 
        min-height: 900px;

     } 

     nav{ 
   position: absolute; 
   top: 20px; 
   right: 20px; 
  text-decoration-color: pink;
  text-decoration: none;
 } 

 a{ 
      color: pink; 
       text-decoration: none; 
       transition: 1s all; 
  }

  a:hover{ 

          color: #59D99B; 
  }

  a:visited{ 
      color: white; 
  }

 h1{ 
        color: white; 
        font-family: 'Gruppo', sans-serif;
        text-shadow: 1px 2px 6px grey; 
        transition: 2s all; 
        font-size: 90px;
  }

  img{
  	padding: 20px;
  }

  </style>
  	
  </head>
  <body>

  <nav> 
<a href="#index.html" target="_self">Home</a><br>
<a href="#about.html" target="_self">About</a><br> 
<a href="#contact.html" target="_self">Contact</a><br> 
</nav>

<h1>Gallery</h1>

<img src="http://i.imgur.com/3eBBHny.jpg?1" alt="art work space aliens art deco" width="350" height="350"> <img src="http://i.imgur.com/sy76eYY.jpg?1" alt="Miami art deco flamgios art work"> <img src="http://i.imgur.com/9JmEGfT.jpg?1" alt=" melting polar bear global warming art work"> <img src="http://i.imgur.com/BmsmnpZ.jpg?1" alt="world with solar panel in desert global warming art work"> <img src="http://i.imgur.com/IlDaUsk.jpg?1" alt="space with plants, stars, and rocks art work">

