<!doctype html> 
2 <head> 
3   <meta charset="UTF-8"> 
4   <title>mikeyabrown.me home</title> 
5   <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400italic' rel='stylesheet' type='text/css'></link> 
6   <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'></link> 
7   <style> 
8     body{ 
9       margin: 5px; 
10      text-align: center; 
11      background-color: white; 
12     color: white; 
13     font-family: sans-serif; 
14  
15    } 
16  
17    h1{ 
18      color: red; 
19      font-family:'Anonymous Pro'; 
20      text-shadow: 1px 2px 6px grey; 
21      transition: 2s all; 
22 } 
23  
24 h4{ 
25  font-family: 'Amatic SC', cursive; 
26 } 
27    a{ 
28      color: white; 
29      text-decoration: none; 
30      transition: 1s all; 
31    } 
32  
33    a:visited{ 
34      color: red; 
35    } 
36  
37    a:hover{ 
38      color: yellow; 
39    } 
40  
41    h1:hover{ 
42      color: #59D99B; 
43    } 
44  
45    #first{ 
46     background-image: url(https://static.pexels.com/photos/24469/pexels-photo-24469.jpg); 
47     background-size: cover; 
48     background-repeat: no-repeat;     
49       padding: 10px; 
50       min-height: 800px 
51  
52    } 
53  
54    #what-we-do{ 
55    background-color: orange; 
56    padding-top: 10px; 
57    padding-bottom: 10px; 
58  } 
59  
60  #me{ 
61   background-color: grey; 
62   padding: 10px;
    color: white; 
63  
64 } 
65 
    #contact{
      background-color: grey;
      color: white;
    } 

66 nav{ 
67   position: absolute; 
68   top: 20px; 
69   right: 20px; 
70 } 
71   </style> 
72 </head> 
73 <body> 
74   <nav> 
75     Home<br>  <a href="#me">About</a><br>  <a href="#contact">Contact</a><br> 
76   </nav> 
77 <section id="first"> 
78 <h1>◭Mikeya Art Work⧩</h1> 
79 <h3>Coming soon</h3> 
80 <h4>Website under construction 
81 
 
82 Check back soon. Thanks!</h4><br> 
83 <P><img alt="logo" src="http://i.imgur.com/ffyfQkI.png?1"></img> 
84 <p><a href="https://www.instagram.com/ptatts/">Instagram</a>, <a href="https://www.linkedin.com/in/mikeya-brown-a156b9113?trk=nav_responsive_tab_profile">LinkedIn</a>, <a href="https://twitter.com/mickeyb1320001">Twitter</a><br> 
85 <p>"Copyright 2016 Mikeya Brown" 
86 </section> 
87 <section id="what-we-do"> 
88 <h1>What we do</h1> 
89 <p>Place 3 icons here illustrating what you do</p> 
90 </section> 
91 <section id="me"> 
92 <h1>Who I am</h1> 
93 <img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11659388_1000844563289831_5161152684445020850_n.jpg?oh=462b9907f99afbf2b568f8b123081afc&oe=5744F713">
<p>My name is Mikeya Brown, I was born and rasied in Miami, Florida. I moved to Boston for about three years, and returned finishing my education in Miami, Florida.
I entered the art world at the young age of five, while attending F.S. Tucker Elementary school. I remember the art teacher pulling me aside from the rest of the class, of course I thought I had done something wrong, then she began to ask me multiply questions about art.
Finally, she got to the point, "I think that you should go to a different school, then here. Have you heared of a school called South Miami Elementary Magnent school. I hadn't, but I was interested now.
From there I was she set up an audition for me, and I was accepted into the magnent arts program. After a few years, I returned back to my passion of art attending Miami International University for my B.F.A.</p>
</section>
<section id="contact">
<h1>Contact</h1>
<p>Mickeyb1320002gmail.com, <a href="https://www.instagram.com/ptatts/">Instagram</a>, <a href="https://www.linkedin.com/in/mikeya-brown-a156b9113?trk=nav_responsive_tab_profile">LinkedIn</a>, <a href="https://twitter.com/mickeyb1320001">Twitter</a> 
</section> 
95  
