<!doctype html>
<head>
<title>midterm</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<style>
body{
	background-image: http://orig07.deviantart.net/8e3a/f/2010/021/4/1/darkwood_by_holseff.png;
	background-size: cover;
	color: white;
}

h1{
	font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
	text-transform: uppercase;
	font-size: 48px;
	text-shadow: 0 2px 0 #c9c9c9;
}
h2{
	text-transform: uppercase;
}
h3{
	text-transform: uppercase;
}
h4{
	text-transform: uppercase;
}

a{
	color: #F06529; 
29      text-decoration: none; 
30      transition: 1s all; 
}
</style>
</head>

<body>
<h1>Midterm Exam</h1>
 <h2>IM1200 Basic Web Design</h2>
 <h4><a href="http://mikeyabrown.me/">Mikeya Brown</a></h4>
 <h4>February 09, 2016</h4>
 <img src="http://www.w3.org/html/logo/#downloads">
